 body {
    display: flex;
    min-height: 100vh;
    flex-direction: column;
  }

  main {
    flex: 1 0 auto;
  }


  nav {
    color: #fff;
    background-color: #f5f5f5;
    width: 100%;
    height: 65px;
    line-height: 56px;
}

nav ul a {
    -webkit-transition: background-color .3s;
    transition: background-color .3s;
    font-size: 1rem;
    color: #ef9a9a;
    display: block;
    padding: 0 15px;
    cursor: pointer;
}

h5 {
    font-size: 1.64rem;
    line-height: 110%;
    margin: 1.0933333333rem 0 .656rem 0;
    color: #ef9a9a;
}

.logoImg {
	width: 9%;
	margin-top: 0.5%;
}

.headerImg {
	width: 53%;
}

.headerSection {
	margin-bottom: 24%;
}


.card .card-image .card-title {
    color: black;
    position: absolute;
    bottom: 0;
    left: 0;
    max-width: 100%;
    padding: 24px;
}



nav .brand-logo {
    position: absolute;
    color: #757575;;
    display: inline-block;
    font-size: 2.1rem;
    padding: 0;
}

li {
	display: inline;
}

i {
	font-size: 320%;
	margin: 1% 4% 1% 3%;
	color: #ba6b6c;
}


.skills {
	background-color: white;
    border-radius: 9%;
    padding: 1% 0% 1% 0;
    margin-top: -29%;
    margin-bottom: 19%;
    width: 54%;
}


.introArticle {
	background-color: #ef9a9a;
    padding: 3% 14% 34% 14%;
}



.card .card-action a:not(.btn):not(.btn-large):not(.btn-small):not(.btn-large):not(.btn-floating) {
    color: #ef9a9a;
    margin-right: 24px;
    -webkit-transition: color .3s ease;
    transition: color .3s ease;
    text-transform: uppercase;
}


.projectSection {

}

.page-footer {
    padding-top: 20px;
    color: #fff;
    background-color: white;
}


.footerSection {
	background-color: #ef9a9a;
    padding: 3% 6% 17% 14%;
    margin-top: 10%;
}

.getInTouchSection {
	width: 52%;
    border-radius: 11px;
    margin-top: -27%;
    background-color: white;

}




